<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CPResearcher.master.cs" Inherits="CResearchers_CPResearcher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />
    <script type="text/javascript" src="../view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../view/javascript/bootstrap/js/bootstrap.min.js"></script>
    <link href="../view/javascript/font-awesome/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <link href="../view/javascript/summernote/summernote.css" rel="stylesheet" />
    <script type="text/javascript" src="../view/javascript/summernote/summernote.js"></script>
    <script src="../view/javascript/summernote/lang/summernote-ar-AR.js"></script>
    <script src="../view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <link href="../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="../view/stylesheet/bootstrap-a.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="../view/stylesheet/stylesheet-a.css" rel="stylesheet" media="screen" />
    <script src="../view/javascript/common.js" type="text/javascript"></script>
    <link href="../font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input {
            font-family: 'Droid Arabic Kufi', serif;
        }

        @media screen and (min-width: 768px) {
            .FoDesktop {
            }
        }

        @media screen and (max-width: 767px) {
            .FoDesktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="Default.aspx" class="navbar-brand FoDesktop">لوحة تحكم الباحث
                        <%--<img src="../view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li><a href="##" class="FoDesktop" onclick="history.go(-1); return false;"><span class="hidden-xs hidden-sm hidden-md">رجوع</span> <i class="fa fa-share fa-lg"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblCountNotReed2" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md">إشعارات</span> <i class="fa fa-bell fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
                            <%--<li class="dropdown-header">الرسائل</li>
                            <li><a href="PageMessage.aspx" style="display: block; overflow: auto;">
                                <span class="label label-warning pull-right">
                                    <asp:Label ID="lblCountNotReed" runat="server" Text="0"></asp:Label></span>لم تقرأ</a>
                            </li>
                            <li><a href="PageMessage.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCount" runat="server" Text="0"></asp:Label></span>جميع الرسائل</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">الاعضاء</li>
                            <li><a href="PageUserNewsAdmin.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCountAdmin" runat="server" Text="0"></asp:Label></span>الاعضاء المشرفين</a>
                            </li>
                            <li><a href="PageUserNewsBlock.aspx">
                                <span class="label label-danger pull-right">
                                    <asp:Label ID="lblCountBlock" runat="server" Text="0"></asp:Label></span>الاعضاء المحضورين</a></li>
                            <li><a href="PageUserNewsActive.aspx">
                                <span class="label label-danger pull-right">
                                    <asp:Label ID="lblCountActive" runat="server" Text="0"></asp:Label></span>جميع الاعضاء</a></li>--%>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i>بياناتي </li>
                            <li><a href="CHome/PageMyAccount.aspx">تعديل بياناتي</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i>كلمة المرور </li>
                            <li><a href="CHome/PageMyPassword.aspx">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="LogOut.aspx"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left" style="height: 1500px">
                <div id="profile">
                    <div>
                        <a href="Default.aspx" title="الرئيسية">
                            <img src="../Img/Logo.png" width="65" />
                        </a>
                    </div>
                    <div>
                        <h4><asp:Label ID="lblFirstName" runat="server" Font-Size="12px"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="Default.aspx"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-Message"><a href="PageNotAccess.aspx" runat="server"><i class="fa fa-gears fw"></i><span>الإعدادات والصلاحيات</span></a></li>
                    <li id="menu-CPanelManageSite"><a href="PageNotAccess.aspx"><i class="fa fa-desktop fw"></i><span>نظام إدارة الموقع</span></a></li>
                    <li id="menu-CPanelSearch"><a href="CPVillage/"><i class="fa fa-desktop fw"></i><span>نظام البحث الإجتماعي</span></a></li>
                    <li id="menu-CPanelExchangeOrders"><a href=""><i class="fa fa-desktop fw"></i><span>نظام أوامر الصرف</span></a></li>
                    <li id="menu-CPanelManageWarehouse"><a href="CPanelManageWarehouse/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام المستودع</span></a></li>
                    <li id="menu-Back-Home"><a href="../"><i class="fa fa-share fw"></i><span>رجوع لشاشة الموقع</span></a></li>
                    <li id="menu-Out"><a href="LogOut.aspx"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
                <%--<div id="stats">
                    <ul>
                        <li>
                            <div>
                                جميع المستفيدين %<% Response.Write(GetPercintAllMostafeed()); %>
                                <span class="pull-right">
                                    <asp:Label ID="lblCountAllMostafeed" runat="server" Text="0"></asp:Label></span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: <% Response.Write(GetPercintAllMostafeed()); %>%;"><span class="sr-only"></span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                الدائمين %<% Response.Write(GetPercintByDaaem()); %>
                                <span class="pull-right">
                                    <asp:Label ID="lblCountByDaaem" runat="server" Text="0"></asp:Label></span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: <% Response.Write(GetPercintByDaaem()); %>%;"><span class="sr-only"></span></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                المستبعدين %<% Response.Write(GetPercintByMostabaad()); %>
                                <span class="pull-right">
                                    <asp:Label ID="lblCountByMostabaad" runat="server" Text="0"></asp:Label></span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: <% Response.Write(GetPercintByMostabaad()); %>%;"><span class="sr-only"></span></div>
                            </div>
                        </li>
                    </ul>
                </div>--%>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <div class="loading2" align="center" id="lodi">
                <div>
                    <img src="../Img/Logo.png" width="200" style="background-color: #349301; padding: 5px; border-radius: 4px" />
                    <br />
                    <span style="background-color: #349301; padding: 5px; border-radius: 4px">يرجى الإنتظار , جاري تنفيذ المهام</span><br />
                    <br />
                    <img src="loader.gif" alt="" />
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الاجتماعية بأرن"></asp:Label>
            </a>&copy;
                <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
