<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPCPanel.master.cs" Inherits="CResearchers_CPanelManageExchangeOrders_MPCPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../../ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />
    <script type="text/javascript" src="../../view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../view/javascript/bootstrap/js/bootstrap.min.js"></script>
    <link href="../../view/javascript/font-awesome/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <link href="../../view/javascript/summernote/summernote.css" rel="stylesheet" />
    <script type="text/javascript" src="../../view/javascript/summernote/summernote.js"></script>
    <script src="../../view/javascript/summernote/lang/summernote-ar-AR.js"></script>
    <script src="../../view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="../../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <link href="../../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="../../view/stylesheet/bootstrap-a.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="../../view/stylesheet/stylesheet-a.css" rel="stylesheet" media="screen" />
    <script src="../../view/javascript/common.js" type="text/javascript"></script>
    <link href="../../font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../fonts/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input {
            font-family: 'Droid Arabic Kufi', serif;
        }

        @media screen and (min-width: 768px) {
            .FoDesktop {
            }
        }

        @media screen and (max-width: 767px) {
            .FoDesktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="Default.aspx" class="navbar-brand FoDesktop">المستودع
                        <%--<img src="../view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li><a href="##" class="FoDesktop" onclick="history.go(-1); return false;"><span class="hidden-xs hidden-sm hidden-md">رجوع</span> <i class="fa fa-share fa-lg"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblCountNotReed2" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md">إشعارات</span> <i class="fa fa-bell fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
                            <li class="dropdown-header">الرسائل</li>
                            <li><a href="PageMessage.aspx" style="display: block; overflow: auto;">
                                <span class="label label-warning pull-right">
                                    <asp:Label ID="lblCountNotReed" runat="server" Text="0"></asp:Label></span>لم تقرأ</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">الاعضاء</li>
                            <li><a href="PageUserNewsAdmin.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCountAdmin" runat="server" Text="0"></asp:Label></span>الاعضاء المشرفين</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i>بياناتي </li>
                            <li><a href="../CHome/PageMyAccount.aspx">تعديل بياناتي</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i>كلمة المرور </li>
                            <li><a href="../CHome/PageMyPassword.aspx">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="LogOut.aspx"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left">
                <div id="profile">
                    <div>
                        <a href="Default.aspx" title="الرئيسية">
                            <img src="../../Img/Logo.png" width="65" /></a>
                        <%--<i class="fa fa-opencart"></i>--%>
                    </div>
                    <div>
                        <h4>
                            <asp:Label ID="lblFirstName" runat="server"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="Default.aspx"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-customer-Eye-support">
                        <a class="parent" id="pnlEyesupport" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span> دعم عيني</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDManageProductMatterOfExchangeAdd" visible="false"><a href="PageManageProductMatterOfExchange.aspx">أمر صرف سلة غذائية</a></li>
                            <li runat="server" id="IDManageProductMatterOfExchangeForDeviceAdd" visible="false"><a href="PageManageProductMatterOfExchangeForDevice.aspx">أمر صرف أجهزة كهربائية</a></li>
                            <li runat="server" id="IDAnOrderToTxchangeHomeFurnishingAdd" visible="false"><a href="PageManageProductAnOrderToTxchangeHomeFurnishing.aspx">أمر صرف تأثيث منزل</a></li>
                            <li runat="server" id="IDManageProductRestorationAndConstructionAdd" visible="false"><a href="PageManageProductRestorationAndConstruction.aspx">أمر بناء وترميم منازل</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="IDManageProductMatterOfExchangeForDamagedAdd" visible="false"><a href="PageManageProductMatterOfExchangeForDamaged.aspx"><i class="fa fa-file fw"></i><span>إنشاء أمر صرف تالف</span></a></li>
                    <li id="menu-customer-Cash-Support">
                        <a class="parent" id="pnlSupportForPrisms" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>دعم نقدي</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDSupportForPrisms" visible="false"><a href="PageSupportForPrismsAdd.aspx">أمر صرف مبلغ نقدي لمستفيد</a></li>
                        </ul>
                    </li>
                    <li id="menu-customer-MatterOfExchange">
                        <a class="parent" id="pnlProductMatterOfExchange" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>موافقة الصرف</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDManageProductApprovalOfTheDirectorAdd" visible="false"><a href="PageManageProductApprovalOfTheDirector.aspx">موافقة مدير الجمعية</a></li>
                            <li runat="server" id="IDManageProductCashierAdd" visible="false"><a href="PageManageProductCashier.aspx">موافقة أمين الصندوق</a></li>
                            <li runat="server" id="IDManageProductViceBoardAdd" visible="false"><a href="PageManageProductViceBoard.aspx">موافقة نائب رئيس المجلس</a></li>
                            <li runat="server" id="IDManageProductChairmanOfTheBoardAdd" visible="false"><a href="PageManageProductChairmanOfTheBoard.aspx">موافقة رئيس المجلس</a></li>
                            <li runat="server" id="IDManageProductStorekeeperAdd" visible="false"><a href="PageManageProductStorekeeper.aspx">مصادقة أمين المستودع</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="IDManageProductFileSearchersAdd"><a href="PageManageProductFileSearchers.aspx"><i class="fa fa-file fw"></i><span>ملف مراجعة الباحثين</span></a></li>
                    <%--<li runat="server" id="IDManageProductExchangeOrdersView"><a href="PageManageProductExchangeOrdersDetails.aspx"><i class="fa fa-list fw"></i><span>فرز أوامر الصرف</span></a></li>--%>
                    <li runat="server" id="IDManageProductExchangeOrdersView"><a href="PageManageSortExchangeOrders.aspx"><i class="fa fa-list fw"></i><span>فرز أوامر الصرف</span></a></li>
                    <li runat="server" id="IDManageProductSupportByBeneficiaryView"><a href="PageManageProductSupportByBeneficiary.aspx"><i class="fa fa-list fw"></i><span>فرز دعم المستفيد</span></a></li>
                    
                    <li runat="server" id="IDManageProductAddThePriceToOrder" visible="false"><a href="PageManageProductAddThePriceToOrder.aspx"><i class="fa fa-file fw"></i><span>تفاصيل الفاتورة</span></a></li>
                    <li id="menu-customer-FinancialStatistics">
                        <a class="parent" id="pnlFinancialStatistics" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>الإحصاء المالي</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDFinancialStatistics"><a href="PageManageFinancialStatistics.aspx">إحصاء السلل الغذائية</a></li>
                            <li runat="server" id="IDFinancialStatisticsByDevice"><a href="PageManageFinancialStatisticsByDevice.aspx">إحصاء الأجهزة الكهربائية</a></li>
                            <li runat="server" id="IDFinancialStatisticsByHouse"><a href="PageManageFinancialStatisticsByHouse.aspx">إحصاء تأثيث المنازل</a></li>
                            <li runat="server" id="IDFinancialStatisticsByBuilding"><a href="PageManageFinancialStatisticsByBuilding.aspx">إحصاء بناء وترميم المنازل</a></li>
                            <li runat="server" id="IDFinancialStatisticsByDamaged"><a href="PageManageFinancialStatisticsByDamaged.aspx">إحصاء التالف</a></li>
                            <li runat="server" id="IDFinancialStatisticsCashSupport"><a href="PageManageFinancialStatisticsCashSupport.aspx">إحصاء الدعم النقدي</a></li>
                        </ul>
                    </li>
                    <li id="menu-Back"><a href="../PageElectronicGate.aspx"><i class="fa fa-share fw"></i><span>رجوع للبوابة الإلكتروني</span></a></li>
                    <li id="menu-Out"><a href="LogOut.aspx"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <div class="loading2" align="center" id="lodi">
                <div>
                    <img src="../../Img/Logo.png" width="200" style="background-color: #349301; padding: 5px; border-radius: 4px" />
                    <br />
                    <span style="background-color: #349301; padding: 5px; border-radius: 4px">يرجى الإنتظار , جاري تنفيذ المهام</span><br />
                    <br />
                    <img src="../loader.gif" alt="" />
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الإجتماعية بأرن"></asp:Label>
            </a>&copy;
                <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
