<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPCPanel.master.cs" Inherits="Cpanel_ERP_DMS_MPCPanel" %>

<%@ Register Src="~/Cpanel/CAttach/WUCLoding.ascx" TagPrefix="uc1" TagName="WUCLoding" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="/ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />

    <script src="<%=ResolveUrl("~/view/javascript/jquery/jquery-2.1.1.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/view/javascript/bootstrap/js/bootstrap.min.js")%>"></script>
    <link href="/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/view/javascript/summernote/summernote.css")%>" rel="stylesheet" />
    
    <script src="<%=ResolveUrl("~/view/javascript/summernote/summernote.js")%>"></script>
    <script src="<%=ResolveUrl("~/view/javascript/summernote/lang/summernote-ar-AR.js")%>"></script>
    <script src="<%=ResolveUrl("~/view/javascript/jquery/datetimepicker/moment.js")%>"></script>
    <script src="<%=ResolveUrl("~/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js")%>"></script>

    <link href="<%=ResolveUrl("~/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/view/stylesheet/bootstrap-a.css")%>" rel="stylesheet" media="screen" />
    <link href="<%=ResolveUrl("~/view/stylesheet/stylesheet-a.css?v=2.2")%>" rel="stylesheet" media="screen" />

    <script src="<%=ResolveUrl("~/view/javascript/common.js")%>"></script>

    <link href="<%=ResolveUrl("~/fonts/font-awesome.css")%>" rel="stylesheet" type="text/css" />
    <link href="~/Cpanel/GridView.css?v=2.2" rel="stylesheet" type="text/css" />
    <link href="/Themes/Ar_Qader/Content/ColorArn.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input, title {
            font-family: 'Droid Arabic Kufi', serif;
        }

        @media screen and (min-width: 768px) {
            .FoDesktop {
            }
        }

        @media screen and (max-width: 767px) {
            .FoDesktop {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">
        function ShowCreatedBy() {
            $("#IDCreatedBy").modal('show');
        }

        $(function () {
            $("#btnShow").click(function () {
                ShowCreatedBy();
            });
        });
    </script> 
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="<%=ResolveUrl("~/Cpanel/ERP/DMS/") %>" class="navbar-brand FoDesktop">نظام الإتصالات الإدارية
                        <%--<img src="../view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li><a href="##" class="FoDesktop" onclick="history.go(-1); return false;"><span class="hidden-xs hidden-sm hidden-md">رجوع</span> <i class="fa fa-share fa-lg"></i></a></li>
                    <li runat="server" id="IDHRM" visible="false" class="BackgroundAll">
                        <a href="/Cpanel/ERP/HRAndPayRoll/Admin/">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblNotifications" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md" style="color:#F0F0F0;">نظام الموظف <i class="fa fa-connectdevelop fa-lg"></i></span></a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i>بياناتي </li>
                            <li><a href="<%=ResolveUrl("~/Cpanel/CHome/PageMyAccount.aspx")%>">تعديل بياناتي</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i>كلمة المرور </li>
                            <li><a href="<%=ResolveUrl("~/Cpanel/CHome/PageMyPassword.aspx")%>">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="<%=ResolveUrl("~/Cpanel/ERP/LogOut.aspx")%>"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left">
                <div id="profile">
                    <div>
                        <a href="<%=ResolveUrl("~/Cpanel/ERP/DMS/") %>" title="الرئيسية">
                            <img src="<%=ResolveUrl("~/Img/Logo.png")%>" width="65" /></a>
                        <%--<i class="fa fa-opencart"></i>--%>
                    </div>
                    <div>
                        <h4><asp:Label ID="lblFirstName" runat="server" Font-Size="12px"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="<%=ResolveUrl("~/Cpanel/ERP/DMS/")%>"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-Setting">
                        <a class="parent" id="pnlSetting" runat="server" visible="true"><i class="fa fa-hospital-o fw"></i><span>إعدادات النظام</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDCategory_Out" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageCategory.aspx?ID=Out_General")%>'>قائمة فئات الصادر</a></li>
                            <li runat="server" id="IDCategory_In" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageCategory.aspx?ID=In_General")%>'>قائمة فئات الوارد</a></li>
                            <li runat="server" id="IDNature" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageNature.aspx")%>'>قائمة طبيعة المعاملة</a></li>
                            <li runat="server" id="IDImportance" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageImportance.aspx")%>'>قائمة أهمية المعاملة</a></li>
                            <li runat="server" id="IDReplay" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageReplay.aspx")%>'>قائمة الردود</a></li>
                            <li runat="server" id="IDAchievement" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageAchievement.aspx")%>'>قائمة الإنجاز</a></li>
                        </ul>
                    </li>
                    <li id="menu-Party"><a href="<%=ResolveUrl("~/Cpanel/ERP/DMS/Setting/PageParty.aspx")%>"><i class="fa fa-desktop fw"></i><span>قائمة الجهات</span></a></li>
                    <li id="menu-OutComing_General">
                        <a class="parent" id="pnlOutComing_General" runat="server" visible="true"><i class="fa fa-money fw"></i><span>نظام الصادر</span></a>
                        <ul style="font-size: 12px">
                            
                            <li id="menu-Association">
                                <a class="parent" id="pnlAssociation" runat="server" visible="true"><i class="fa fa-plus fw"></i> <span>صادر الجمعية</span></a>
                                <ul style="font-size: 12px">
                                    <li runat="server" id="IDOutComingGeneralAdd" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAdd.aspx?Type=Association")%>'>إضافة جديد</a></li>
                                    <li runat="server" id="IDOutComingGeneralAttachmentsAdd" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAttachments.aspx?Type=Association")%>'>إضافة المرفقات</a></li>
                                    <li runat="server" id="IDOutComingGeneralAll" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAll.aspx?Type=Association")%>'>ملفات الصادر</a></li>
                                    <li runat="server" id="IDOutComingGeneralView" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageView.aspx?Type=Association")%>'>تفاصيل الخطاب</a></li>
                                </ul>
                            </li>
                            <li id="menu-Institute">
                                <a class="parent" id="pnlInstitute" runat="server" visible="true"><i class="fa fa-plus fw"></i> <span>صادر المعهد</span></a>
                                <ul style="font-size: 12px">
                                    <li runat="server" id="IDOutComingGeneralInstituteAdd" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAdd.aspx?Type=Institute")%>'>إضافة جديد</a></li>
                                    <li runat="server" id="IDOutComingGeneralAttachmentsInstituteAdd" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAttachments.aspx?Type=Institute")%>'>إضافة المرفقات</a></li>
                                    <li runat="server" id="IDOutComingGeneralAllInstitute" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageAll.aspx?Type=Institute")%>'>ملفات الصادر</a></li>
                                    <li runat="server" id="IDOutComingGeneralViewInstitute" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/OutComingGeneral/PageView.aspx?Type=Institute")%>'>تفاصيل الخطاب</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="menu-InComing_General">
                        <a class="parent" id="pnlInComing_General" runat="server" visible="true"><i class="fa fa-money fw"></i><span>نظام الوارد</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDInComingGeneralAdd" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/InComingGeneral/PageAdd.aspx")%>'>إضافة جديد</a></li>
                            <li runat="server" id="IDInComingGeneralAll" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/InComingGeneral/PageAll.aspx")%>'>ملفات الوارد</a></li>
                            <li runat="server" id="IDInComingGeneralView" visible="true"><a href='<%=ResolveUrl("~/Cpanel/ERP/DMS/InComingGeneral/PageView.aspx")%>'>تفاصيل الخطاب</a></li>
                        </ul>
                    </li>
                    <li id="menu-ITSupport"><a href="<%=ResolveUrl("~/ITSupport/")%>" target="_blank"><i class="fa fa-desktop fw"></i><span>الدعم الفني</span></a></li>
                    <li id="menu-Back"><a href="<%=ResolveUrl("~/Cpanel/CHome/")%>"><i class="fa fa-share fw"></i><span>رجوع للبوابة الإلكتروني</span></a></li>
                    <li id="menu-Out"><a href="<%=ResolveUrl("~/Cpanel/ERP/LogOut.aspx")%>"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <uc1:WUCLoding runat="server" ID="WUCLoding" />
            
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الإجتماعية بأرن"></asp:Label>
            </a>&copy; <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
    <style type="text/css">
        .modal-open {
            overflow: hidden
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            background-color: hsla(120, 3%, 82%, 0.30);
        }
    </style>
</body>
</html>
