<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPBeneficiary.master.cs" Inherits="CPBeneficiary_MPBeneficiary" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />
    <script type="text/javascript" src="../view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../view/javascript/bootstrap/js/bootstrap.min.js"></script>
    <link href="../view/javascript/font-awesome/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <link href="../view/javascript/summernote/summernote.css" rel="stylesheet" />
    <script type="text/javascript" src="../view/javascript/summernote/summernote.js"></script>
    <script src="../view/javascript/summernote/lang/summernote-ar-AR.js"></script>
    <script src="../view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <link href="../view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="../view/stylesheet/bootstrap-a.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="../view/stylesheet/stylesheet-a.css" rel="stylesheet" media="screen" />
    <script src="../view/javascript/common.js" type="text/javascript"></script>
    <link href="../font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input {
            font-family: 'Droid Arabic Kufi', serif;
        }

        @media screen and (min-width: 768px) {
            .FoDesktop {
            }
        }

        @media screen and (max-width: 767px) {
            .FoDesktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="Default.aspx" class="navbar-brand FoDesktop">لوحة تحكم المستفيد
                        <%--<img src="../view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li><a href="##" class="FoDesktop" onclick="history.go(-1); return false;"><span class="hidden-xs hidden-sm hidden-md">رجوع</span> <i class="fa fa-share fa-lg"></i></a></li>
                    <%--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblCountNotReed2" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md">إشعارات</span> <i class="fa fa-bell fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
                            <li class="dropdown-header">الرسائل</li>
                            <li><a href="PageMessage.aspx" style="display: block; overflow: auto;">
                                <span class="label label-warning pull-right">
                                    <asp:Label ID="lblCountNotReed" runat="server" Text="0"></asp:Label></span>لم تقرأ</a>
                            </li>
                            <li><a href="PageMessage.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCount" runat="server" Text="0"></asp:Label></span>جميع الرسائل</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">الاعضاء</li>
                            <li><a href="PageUserNewsAdmin.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCountAdmin" runat="server" Text="0"></asp:Label></span>الاعضاء المشرفين</a>
                            </li>
                            <li><a href="PageUserNewsBlock.aspx">
                                <span class="label label-danger pull-right">
                                    <asp:Label ID="lblCountBlock" runat="server" Text="0"></asp:Label></span>الاعضاء المحضورين</a></li>
                            <li><a href="PageUserNewsActive.aspx">
                                <span class="label label-danger pull-right">
                                    <asp:Label ID="lblCountActive" runat="server" Text="0"></asp:Label></span>جميع الاعضاء</a></li>
                        </ul>
                    </li>--%>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i> بياناتي </li>
                            <li><a href="PageMyAccount.aspx">بيانات تسجيل الدخول</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i> كلمة المرور </li>
                            <li><a href="PageMyPassword.aspx">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="LogOut.aspx"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left" style="height: 1500px">
                <div id="profile">
                    <div>
                        <a href="Default.aspx" title="الرئيسية">
                            <img src="../Img/Logo.png" width="65" />
                        </a>
                    </div>
                    <div>
                        <h4><asp:Label ID="lblFirstName" runat="server" Font-Size="12px"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="Default.aspx"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-Beneficiary">
                        <a href="PageBeneficiary.aspx" id="IDBeneficiary" runat="server" visible="false"><i class="fa fa-file fw"></i><span>بيانات الإستمارة</span></a>
                    </li>
                    <li id="menu-Beneficiary-Boys">
                        <a href="PageBeneficiaryFamily.aspx" id="IDBeneficiaryFamily" runat="server" visible="false"><i class="fa fa-file fw"></i><span>بيانات العائلة</span></a>
                    </li>
                    <li id="menu-StatusDetails">
                        <a href="PageStatusDetails.aspx" id="IDStatusDetails" runat="server" visible="false"><i class="fa fa-file fw"></i><span>تقرير بحث الحالة</span></a>
                    </li>
                    <li id="menu-AcceptanceDecision">
                        <a href="PageAcceptanceDecision.aspx" id="IDAcceptanceDecision" runat="server" visible="false"><i class="fa fa-file fw"></i><span>قرار القبول</span></a>
                    </li>
                    <li id="menu-Details">
                        <a href="PageFormData.aspx" id="IDFormData" runat="server" visible="false"><i class="fa fa-file fw"></i><span>بيانات الإستمارة</span></a>
                    </li>
                    <li id="menu-customer-AfieldVisitApproval">
                        <a class="parent" runat="server" id="IDfieldVisitApproval" visible="false"><i class="fa fa-files-o fw"></i><span>الزيارات الميدانية</span></a>
                        <ul style="font-size: 12px">
                            <asp:Repeater ID="GVA_fieldVisitApproval" runat="server" visible="false">
                                <ItemTemplate>
                                    <li><a href="PageAcceptanceDecisionDetails.aspx?ID=<%# Eval("IDUniq") %>"> تاريخ الزيارة <%# Library_CLS_Arn.ERP.DataAccess.ClassDataAccess.FChangeF(Convert.ToDateTime(Eval("DataAddAlZeyarah"))) %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>                   
                    <li id="menu-VisitReportDetails">
                        <asp:Repeater ID="RPTReportDevice" runat="server" visible="false">
                            <ItemTemplate>
                                <a href="PageVisitReportDetails.aspx?ID=<%# Eval("IDUniq")%>"><i class="fa fa-file fw"></i> إحتياجات المستفيد</a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </li>                  
                    <li id="pnlSupport" runat="server" visible="false">
                        <a class="parent"><i class="fa fa-files-o fw"></i><span>الدعم العيني</span></a>
                        <ul style="font-size: 12px">
                            <li><a href="PageSupport.aspx" id="IDSupport" runat="server" visible="false">سلل - أجهزة - تأثيث المنزل</a></li>
                            <li><a href="PageSupportHome.aspx" id="IDSupportHome" runat="server" visible="false">بناء - ترميم المنزل</a></li>
                        </ul>
                    </li>
                    <li id="pnlSupportMony" runat="server" visible="false">
                        <a class="parent"><i class="fa fa-files-o fw"></i><span>الدعم النقدي</span></a>
                        <ul style="font-size: 12px">
                            <li><a href="PageSupportMony.aspx">فواتير الدعم النقدي</a></li>
                        </ul>
                    </li>
                    <li id="menu-Out"><a href="LogOut.aspx"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <div class="loading2" align="center" id="lodi">
                <div>
                    <img src="../Img/Logo.png" width="200" style="background-color: #349301; padding: 5px; border-radius: 4px" />
                    <br />
                    <span style="background-color: #349301; padding: 5px; border-radius: 4px">يرجى الإنتظار , جاري تنفيذ المهام</span><br />
                    <br />
                    <img src="loader.gif" alt="" />
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الاجتماعية بأرن"></asp:Label>
            </a>&copy;
                <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
