<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPCPanel.master.cs" Inherits="Cpanel_CHome_MPCPanel" %>

<%@ Register Src="~/Cpanel/CAttach/WUCLoding.ascx" TagPrefix="uc1" TagName="WUCLoding" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="/ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />
    <script type="text/javascript" src="/view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/view/javascript/bootstrap/js/bootstrap.min.js"></script>
    <link href="/view/javascript/font-awesome/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <link href="/view/javascript/summernote/summernote.css" rel="stylesheet" />
    <script type="text/javascript" src="/view/javascript/summernote/summernote.js"></script>
    <script src="/view/javascript/summernote/lang/summernote-ar-AR.js"></script>
    <script src="/view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <link href="/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="/view/stylesheet/bootstrap-a.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="/view/stylesheet/stylesheet-a.css?v=2.2" rel="stylesheet" media="screen" />
    <script src="/view/javascript/common.js" type="text/javascript"></script>
    <link href="/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/fonts/font-awesome.css" rel="stylesheet" />
    <link href="/Themes/Ar_Qader/Content/ColorArn.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input {
            font-family: 'Droid Arabic Kufi', serif;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="Default.aspx" class="navbar-brand">
                        <%--<img src="/view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                        البوابة الإلكترونية
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li runat="server" id="IDHRM" visible="false" class="BackgroundAll">
                        <a href="/Cpanel/ERP/HRAndPayRoll/Admin/">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblNotifications" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md" style="color:#F0F0F0;">نظام الموظف <i class="fa fa-connectdevelop fa-lg"></i></span></a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i> بياناتي </li>
                            <li><a href="PageMyAccount.aspx">تعديل بياناتي</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i> كلمة المرور </li>
                            <li><a href="PageMyPassword.aspx">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="LogOut.aspx"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left">
                <div id="profile">
                    <div>
                        <a href="Default.aspx" title="الرئيسية">
                            <img src="/Img/Logo.png" width="65" /></a>
                        <%--<i class="fa fa-opencart"></i>--%>
                    </div>
                    <div>
                        <h4><asp:Label ID="lblFirstName" runat="server" Font-Size="12px"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="Default.aspx"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-Message"><a href="../CPanelSetting/" runat="server"><i class="fa fa-gears fw"></i><span>الإعدادات والصلاحيات SSP</span></a></li>
                    <li id="menu-CPanelManageSite"><a href="../CPanelManageSite/"><i class="fa fa-desktop fw"></i><span>نظام إدارة الموقع CMS</span></a></li>
                    <li id="menu-CPanelSearch"><a href="../"><i class="fa fa-desktop fw"></i><span>نظام البحث الاجتماعي SSM</span></a></li>
                    <li id="menu-WSM"><a href="../ERP/WSM/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام المستودع WSM</span></a></li>
                    <li id="menu-EOS"><a href="../ERP/EOS/"><i class="fa fa-desktop fw"></i><span>نظام أوامر الصرف EOS</span></a></li>
                    <li id="menu-FMS"><a href="../ERP/FMS/"><i class="fa fa-money fw"></i><span>نظام المالية FMS</span></a></li>
                    
                    <li id="menu-CPanelManageZakat"><a href="~/Cpanel/CPanelManageZakat/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام الزكاة ZSM</span></a></li>
                    <li id="menu-CPanelGeneralAssembly"><a href="~/Cpanel/CPGeneralAssembly/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام الجمعية العمومية GAM</span></a></li>
                    <li id="menu-HRM"><a href="~/Cpanel/ERP/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام الموارد البشرية HRM</span></a></li>
                    <li id="menu-CRM"><a href="~/Cpanel/ERP/CRM/" runat="server"><i class="fa fa-desktop fw"></i><span> الإستثمار وتنمية الموارد CRM</span></a></li>
                    <li id="menu-SMS"><a href="~/Cpanel/CPanelAttach/" runat="server"><i class="fa fa-desktop fw"></i><span>مزود رسائل الجوال SMS</span></a></li>
                    <li id="menu-OM"><a href="~/Cpanel/ERP/OM/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام إدارة الجمعية - OM</span></a></li>
                    <li id="menu-DMS"><a href="~/Cpanel/ERP/DMS/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام الإتصالات الإدارية - DMS</span></a></li>
                    <li id="menu-CRS"><a href="~/Cpanel/ERP/CRS/" runat="server"><i class="fa fa-desktop fw"></i><span>نظام تقارير اللجان - CRS</span></a></li>
                    <li id="menu-Count"><a href="~/Cpanel/Count/" runat="server"><i class="fa fa-desktop fw"></i><span>إحصائية الملفات المؤرشفة</span></a></li>
                    <li id="menu-Back-Home"><a href="/"><i class="fa fa-share fw"></i><span>رجوع لشاشة الموقع</span></a></li>
                    <li id="menu-Out"><a href="LogOut.aspx"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <uc1:WUCLoding runat="server" ID="WUCLoding" />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الاجتماعية بأرن"></asp:Label>
            </a>&copy; <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
