<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPCPanel.master.cs" Inherits="Cpanel_CPanelManageWarehouse_MPCPanel" %>

<%@ Register Src="~/Cpanel/CAttach/WUCLoding.ascx" TagPrefix="uc1" TagName="WUCLoding" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>لوحة التحكم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="/ImgSystem/ImgSetting/StartLogo.png" type="image/vnd.microsoft.icon" />
    <script type="text/javascript" src="/view/javascript/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/view/javascript/bootstrap/js/bootstrap.min.js"></script>
    <link href="/view/javascript/font-awesome/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <link href="/view/javascript/summernote/summernote.css" rel="stylesheet" />
    <script type="text/javascript" src="/view/javascript/summernote/summernote.js"></script>
    <script src="/view/javascript/summernote/lang/summernote-ar-AR.js"></script>
    <script src="/view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
    <script src="/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <link href="/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css"
        type="text/css" rel="stylesheet" media="screen" />
    <link href="/view/stylesheet/bootstrap-a.css" rel="stylesheet" media="screen" />
    <link href="<%=ResolveUrl("~/view/stylesheet/stylesheet-a.css?v=2.2")%>" rel="stylesheet" media="screen" />
    <script src="/view/javascript/common.js" type="text/javascript"></script>
    <link href="/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/fonts/font-awesome.css" rel="stylesheet" />
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, p, ul, a, input {
            font-family: 'Droid Arabic Kufi', serif;
        }

        @media screen and (min-width: 768px) {
            .FoDesktop {
                
            }
        }

        @media screen and (max-width: 767px) {
            .FoDesktop {
                display:none;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header id="header" class="navbar navbar-static-top ColorHome">
                <div class="navbar-header">
                    <a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
                    <a href="Default.aspx" class="navbar-brand FoDesktop">المستودع
                        <%--<img src="../view/image/logo.png" id="ImgHome" runat="server" alt="لوحة التحكم" title="لوحة التحكم" width="123" height="23" />--%>
                    </a>
                </div>
                <ul class="nav pull-right">
                    <li><a href="##" class="FoDesktop" onClick="history.go(-1); return false;"><span class="hidden-xs hidden-sm hidden-md">رجوع</span> <i class="fa fa-share fa-lg"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span class="label label-danger pull-left">
                                <asp:Label ID="lblCountNotReed2" runat="server" Text="0"></asp:Label></span>
                            <span class="hidden-xs hidden-sm hidden-md">إشعارات</span> <i class="fa fa-bell fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
                            <li class="dropdown-header">الرسائل</li>
                            <li><a href="PageMessage.aspx" style="display: block; overflow: auto;">
                                <span class="label label-warning pull-right">
                                    <asp:Label ID="lblCountNotReed" runat="server" Text="0"></asp:Label></span>لم تقرأ</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-header">الاعضاء</li>
                            <li><a href="PageUserNewsAdmin.aspx">
                                <span class="label label-success pull-right">
                                    <asp:Label ID="lblCountAdmin" runat="server" Text="0"></asp:Label></span>الاعضاء المشرفين</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs hidden-sm hidden-md">حسابي</span> <i class="fa fa-user fa-lg"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header"><i class="fa fa-file fa-lg"></i> بياناتي </li>
                            <li><a href="../CHome/PageMyAccount.aspx">تعديل بياناتي</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><i class="fa fa-lock fa-lg"></i> كلمة المرور </li>
                            <li><a href="../CHome/PageMyPassword.aspx">تعديل كلمة المرور</a></li>
                        </ul>
                    </li>
                    <li><a href="LogOut.aspx"><span class="hidden-xs hidden-sm hidden-md">خروج</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
                </ul>
            </header>
            <nav id="column-left">
                <div id="profile">
                    <div>
                        <a href="Default.aspx" title="الرئيسية">
                            <img src="/Img/Logo.png" width="65" /></a>
                        <%--<i class="fa fa-opencart"></i>--%>
                    </div>
                    <div>
                        <h4><asp:Label ID="lblFirstName" runat="server" Font-Size="12px"></asp:Label></h4>
                        <small>
                            <asp:Label ID="lblLestName" runat="server" Text="مرحباً بك"></asp:Label>
                        </small>
                    </div>
                </div>
                <ul id="menu">
                    <li id="menu-dashboard">
                        <a href="Default.aspx"><i class="fa fa-home fw"></i><span>الرئيسية</span></a>
                    </li>
                    <li id="menu-customer-Affiliation">
                        <a class="parent" id="pnlAffiliation" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>إدارة الإنتماء</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDManageAffiliation" visible="false">
                                <a <%--href="PageManageAffiliation.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal">إدارة الإنتماء</a></li>
                            <li runat="server" id="IDManageProductByAffiliationView" visible="false">
                                <a <%--href="PageManageProductByAffiliation.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal">المنتجات حسب الإنتماء</a></li>
                        </ul>
                    </li>
                    <li id="menu-customer-Category">
                        <a class="parent" id="pnlCategory" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>إدارة الاصناف</span></a>
                        <ul style="font-size: 12px">
                            <li runat="server" id="IDManageCategory" visible="false">
                                <a <%--href="PageManageCategory.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal">إدارة الاصناف</a></li>
                            <li runat="server" id="IDManageProductByCategoryView" visible="false">
                                <a <%--href="PageManageProductByCategory.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal">المنتجات حسب الصنف</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="IDManageStoragePlaces" visible="false">
                        <a <%--href="PageManageStoragePlaces.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal"><i class="fa fa-stack-overflow fw"></i><span>أماكن التخزين</span></a></li>

                    <li runat="server" id="IDManageProduct" visible="false">
                        <a <%--href="PageManageProduct.aspx"--%> href='javaScript:void(0)' data-toggle="modal" data-target="#ConsultationModal"><i class="fa fa-sheqel fw"></i><span>إدارة المنتجات</span></a></li>
                    <li runat="server" id="IDManageProductShippingWarehouseAdd" visible="false">
                        <a href="PageManageProductShippingWarehouse.aspx"><i class="fa fa-shopping-cart fw"></i><span>شحن المستودع(الوارد)</span></a></li>
                    <li id="menu-customer-Shop">
                        <a class="parent" id="pnlManageProductWarehouse" runat="server" visible="false"><i class="fa fa-check-square fw"></i><span>موافقة الشحن</span></a>
                        <ul style="font-size:12px">
                            <li runat="server" id="IDManageProductWarehouseApprovalOfTheDirectorAdd" visible="false">
                                <a href="PageManageProductWarehouseApprovalOfTheDirector.aspx">موافقة مدير الجمعية</a></li>
                            <li runat="server" id="IDManageProductWarehouseCashierAdd" visible="false">
                                <a href="PageManageProductWarehouseCashier.aspx">موافقة المشرف المالي</a></li>
                            <li runat="server" id="IDManageProductWarehouseChairmanOfTheBoardAdd" visible="false">
                                <a href="PageManageProductWarehouseChairmanOfTheBoard.aspx">موافقة رئيس المجلس</a></li>
                            <li runat="server" id="IDManageProductWarehouseStorekeeperAdd" visible="false">
                                <a href="PageManageProductWarehouseStorekeeper.aspx">مصادقة أمين المستودع</a></li>
                            <%--<li><a href="PageManageProductWarehousebyProductsCloseToCompletion.aspx">منتجات قاربت على الإنتهاء</a></li>--%>
                        </ul>
                    </li>
                    <li id="menu-Bill">
                        <a class="parent" id="IDBill" runat="server" visible="false"><i class="fa fa-files-o fw"></i><span>قائمة فواتير الشحن</span></a>
                        <ul style="font-size:12px">
                            <li runat="server" id="IDManageProductWarehouseInvoiceListView"><a href="PageManageProductWarehouseInvoiceList.aspx">فواتير الشحن</a></li>
                            <li runat="server" id="IDManageProductWarehouseCatchReceiptView"><a href="PageManageProductWarehouseCatchReceipt.aspx">تفاصيل الفاتورة</a></li>
                        </ul>
                    </li>
                    <li runat="server" id="IDManageProductWarehousebyContainedView" visible="false"><a href="PageManageProductWarehousebyContained.aspx"><i class="fa fa-search fw"></i><span>بحث تفصيلي للوارد</span></a></li>
                    <li runat="server" id="IDManageProductWarehousebyIssuedView" visible="false"><a href="PageManageProductWarehousebyIssued.aspx"><i class="fa fa-search fw"></i><span>بحث تفصيلي للصادر</span></a></li>
                    <li runat="server" id="IDManageProductWarehousebyContainedAndIssuedView" visible="false"><a href="PageManageProductWarehousebyContainedAndIssued.aspx"><i class="fa fa-search fw"></i><span>تفصيلي الوارد والصادر</span></a></li>
                    <li id="menu-Back"><a href="../CHome/"><i class="fa fa-share fw"></i><span>رجوع للبوابة الإلكتروني</span></a></li>
                    <li id="menu-Out"><a href="LogOut.aspx"><i class="fa fa-sign-out fw"></i><span>خروج</span></a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <uc1:WUCLoding runat="server" ID="WUCLoding" />
            <div class="modal fade" id="ConsultationModal">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">رسالة تنبية</h4>
                        </div>
                        <div class="modal-body">
                            <div id="modal_form_login">
                                <div class="page_container">
                                    <div class="fancy_inputs">
                                        لا يمكن إستخدام نظام المستودع القديم<br />
                                        تستطيع إستخدام التقارير والإحصاء فقط <br />
                                        يرجى الإنتقال إلى النظام الجديد<br />
                                        <a href="../ERP/WSM/">النظام الجديد</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">اغلاق</button>
                        </div>
                    </div>
                </div>
            </div>

        <style type="text/css">
            .modal-open {
                overflow: hidden
            }

            .modal {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1050;
                display: none;
                overflow: hidden;
                -webkit-overflow-scrolling: touch;
                outline: 0;
                background-color: hsla(120, 3%, 82%, 0.30);
            }
        </style>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <footer id="footer">
                جميع الحقوق محفوظة
            <a runat="server" id="IDSite" target="_blank">
                <asp:Label ID="lblSite" runat="server" Text="جمعية البر والخدمات الإجتماعية بأرن"></asp:Label>
            </a>&copy; <asp:Label ID="lblYears" runat="server"></asp:Label>
            </footer>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
